:host {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    padding: 0;
    background-color: var(--bar-bg);
    color: var(--bar-color);
}

.tabs {
    display: flex;
    flex-flow: row;
    height: 100%;
}

.tab {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    background-color: var(--tab-bg);

    &.selected {
        background-color: var(--tab-selected-bg);
    }
}

.title {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding: 0 2rem;
    flex-grow: 1;
}

.actions {
    display: flex;
    flex-flow: row;
    align-self: stretch;
    flex-grow: 0;

    .action {
        width: 4rem;
    }

    .action-labeled {
        width: auto;
        padding: 0 1rem;
        color: black;

        i {
            margin-right: 1rem;
        }
    }
}

yzy-form {
    padding: 0 1rem;
}

:host.column {
    flex-flow: column;
    height: auto;
    .title {
        height: 4rem;
    }
    .actions {
        flex-flow: column;
        .action {
            height: 4rem;
        }
    }
}
